SECRET_KEY=django-insecure-!n)b)%j(4o31xm7xltdp=(sw@f9cy2-wiw(jg802zm^8$o+%!d

DEBUG=True

ROOT_URLCONF=lyceum.urls

WSGI_APPLICATION=lyceum.wsgi.application

LANGUAGE_CODE=en-us
TIME_ZONE=UTC
USE_I18N=Tru
USE_TZ=True

STATIC_URL=static/
DEFAULT_AUTO_FIELD=django.db.models.BigAutoField